# volna

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/org/bokontep/wavesynth/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
